{
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "vim.leader": "<space>",
  "vim.smartRelativeLine": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": false,
    "<C-z>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["H"],
      "commands": [":bprevious"]
    },
    {
      "before": ["L"],
      "commands": [":bnext"]
    },
    {
      "before": ["leader", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["leader", "s"],
      "commands": [":split"]
    },
    {
      "before": ["leader", "e"],
      "commands": ["workbench.action.toggleKeyboardNavigation"]
    },
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["leader", "n", "e"],
      "commands": ["workbench.explorer.fileView.focus"]
    },
    {
      "before": ["leader", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["leader", "l", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["leader", "l", "a"],
      "commands": ["editor.action.codeAction"]
    },
    {
      "before": ["leader", "l", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["leader", "/"], "commands": ["editor.action.commentLine"] },
    { "before": ["<C-j>"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["<C-k>"], "commands": ["editor.action.moveLinesUpAction"] }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["<C-j>"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["<C-k>"], "commands": ["editor.action.moveLinesUpAction"] }
  ],
}
